{
  "title": "Android Development",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Asynchronous",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Mult-task",
          "id": 16,
          "ideas": {
            "1": {
              "title": "Framework",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "AsyncTask",
                  "id": 19
                },
                "2": {
                  "title": "HandlerThread",
                  "id": 20
                },
                "3": {
                  "title": "Loader",
                  "id": 21
                },
                "4": {
                  "title": "Service",
                  "id": 22,
                  "ideas": {
                    "1": {
                      "title": "IntentService",
                      "id": 23
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Java",
              "id": 18
            }
          }
        }
      },
      "attr": {
        "position": [
          186.5,
          -64.5,
          2
        ],
        "style": {}
      }
    },
    "2": {
      "title": "Test",
      "id": 8
    },
    "3": {
      "title": "Tool",
      "id": 13,
      "ideas": {
        "1": {
          "title": "IDE",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Android Studio",
              "id": 15
            }
          }
        }
      }
    },
    "-1": {
      "title": "View",
      "id": 5,
      "ideas": {}
    },
    "-2": {
      "title": "Performance",
      "id": 10,
      "ideas": {}
    },
    "-12": {
      "title": "Memory",
      "id": 12,
      "attr": {
        "position": [
          203.5,
          86.5,
          1
        ],
        "style": {}
      }
    }
  }
}