{
  "title": "Android Development",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Asynchronous",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Mult-task",
          "id": 16,
          "ideas": {
            "3": {
              "title": "Main Thread",
              "id": 27,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Handler",
                  "id": 29,
                  "ideas": {
                    "1": {
                      "title": "Message",
                      "id": 31,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Runnable",
                      "id": 32,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                },
                "2": {
                  "title": "Looper",
                  "id": 30
                }
              }
            },
            "4": {
              "title": "Worker Thread",
              "id": 28,
              "ideas": {
                "1": {
                  "title": "Framework",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "AsyncTask",
                      "id": 19,
                      "ideas": {
                        "1": {
                          "title": "SafeAsyncTask",
                          "id": 26
                        }
                      }
                    },
                    "2": {
                      "title": "HandlerThread",
                      "id": 20
                    },
                    "3": {
                      "title": "Loader",
                      "id": 21,
                      "ideas": {
                        "1": {
                          "title": "LoaderManager",
                          "id": 41
                        },
                        "2": {
                          "title": "AsyncLoader",
                          "id": 43,
                          "ideas": {
                            "1": {
                              "title": "CursorLoader",
                              "id": 44
                            }
                          }
                        }
                      }
                    },
                    "4": {
                      "title": "Service",
                      "id": 22,
                      "ideas": {
                        "1": {
                          "title": "IntentService",
                          "id": 23,
                          "ideas": {
                            "1": {
                              "title": "ConcurrentIntentService",
                              "id": 24,
                              "attr": {
                                "style": {}
                              }
                            }
                          }
                        },
                        "3": {
                          "title": "LocalService",
                          "id": 25
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Java",
                  "id": 18,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "Thread",
                      "id": 33
                    },
                    "2": {
                      "title": "Executor",
                      "id": 34
                    }
                  }
                }
              }
            },
            "5": {
              "title": "Communication between Main and Worker Thread",
              "id": 35,
              "ideas": {
                "1": {
                  "title": "Messenger",
                  "id": 36
                },
                "2": {
                  "title": "Handler",
                  "id": 37,
                  "ideas": {
                    "1": {
                      "title": "Message",
                      "id": 38
                    },
                    "2": {
                      "title": "Runnable",
                      "id": 39
                    }
                  }
                },
                "3": {
                  "title": "Event Hub",
                  "id": 40
                },
                "4": {
                  "title": "PendingIntent",
                  "id": 45
                },
                "5": {
                  "title": "ResultReceiver",
                  "id": 46
                },
                "6": {
                  "title": "Broadcast Intent",
                  "id": 47,
                  "ideas": {
                    "1": {
                      "title": "BroadcastReceiver",
                      "id": 48
                    }
                  }
                },
                "7": {
                  "title": "Pub / Sub Callback",
                  "id": 49
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          186.5,
          -64.5,
          2
        ],
        "style": {}
      }
    },
    "3": {
      "title": "Tool",
      "id": 13,
      "ideas": {
        "1": {
          "title": "IDE",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Android Studio",
              "id": 15
            }
          }
        }
      }
    },
    "4": {
      "title": "Data",
      "id": 50,
      "ideas": {
        "1": {
          "title": "Persistent",
          "id": 51,
          "ideas": {
            "1": {
              "title": "Key-value",
              "id": 53,
              "ideas": {
                "1": {
                  "title": "SharedPreferences",
                  "id": 56,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "Database",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "SqlLite",
                  "id": 55
                }
              }
            },
            "3": {
              "title": "File",
              "id": 57
            }
          }
        },
        "2": {
          "title": "Cache",
          "id": 52,
          "ideas": {
            "1": {
              "title": "Memory",
              "id": 58
            }
          }
        },
        "3": {
          "title": "Cloud",
          "id": 59
        }
      }
    },
    "-1": {
      "title": "View",
      "id": 5,
      "ideas": {}
    },
    "-2": {
      "title": "Performance",
      "id": 10,
      "ideas": {}
    },
    "-12": {
      "title": "Memory",
      "id": 12,
      "attr": {
        "position": [
          203.5,
          86.5,
          1
        ],
        "style": {}
      }
    },
    "-13": {
      "title": "Network",
      "id": 60,
      "ideas": {
        "1": {
          "title": "Http",
          "id": 61,
          "ideas": {}
        }
      }
    },
    "-7": {
      "title": "Build",
      "id": 63,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Gradle",
          "id": 64
        }
      }
    },
    "-9.5": {
      "title": "Test",
      "id": 8,
      "attr": {
        "position": [
          245.5,
          25,
          3
        ],
        "style": {}
      }
    },
    "-23": {
      "title": "Bug Report",
      "id": 65,
      "attr": {
        "position": [
          135.5,
          319,
          4
        ],
        "style": {}
      }
    }
  }
}